JWT_SECRET=wahwah
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://localhost:27017/task-manager-api-test
PORT=3000
# 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